* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Segoe UI', sans-serif;
    background: #f1f3f5;
    color: #333;
    line-height: 1.6;
    padding: 1rem;
}

h1, h2 {
    text-align: center;
    margin-bottom: 1rem;
    color: #2c3e50;
}

.container {
    max-width: 600px;
    margin: auto;
    background: white;
    padding: 2rem;
    border-radius: 12px;
    box-shadow: 0 4px 16px rgba(0, 0, 0, 0.08);
    animation: fadeIn 0.4s ease-in-out;
}

input, select, textarea, button {
    width: 100%;
    padding: 0.75rem;
    margin: 0.5rem 0;
    border: 1px solid #ddd;
    border-radius: 8px;
    font-size: 1rem;
    transition: border-color 0.3s;
}

input:focus,
select:focus {
    border-color: #0d6efd;
    outline: none;
}

button {
    background: #0d6efd;
    color: white;
    font-weight: bold;
    cursor: pointer;
    border: none;
    border-radius: 8px;
    transition: background 0.3s;
}

button:hover {
    background: #0b5ed7;
}

nav {
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
    justify-content: center;
    margin-top: 2rem;
    margin-bottom: 2rem;
}

nav a {
    flex: 1 1 120px;
    min-width: 120px;
    text-align: center;
    padding: 0.75rem 1rem;
    background: #0d6efd;
    color: white;
    text-decoration: none;
    border-radius: 8px;
    font-weight: bold;
    transition: background 0.3s;
}

nav a:hover {
    background: #0b5ed7;
}

.error {
    color: red;
    font-size: 0.9rem;
    margin-top: -0.3rem;
    margin-bottom: 0.5rem;
}

table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 1rem;
    background: white;
}

td, th {
    border: 1px solid #eee;
    padding: 0.75rem;
    text-align: left;
}

@keyframes fadeIn {
    from { opacity: 0; transform: translateY(10px); }
    to { opacity: 1; transform: translateY(0); }
}

@media (max-width: 600px) {
    .container {
        padding: 1rem;
    }

    nav a {
        flex: 1 1 100%;
    }
}